01_18.5h.gcode x1 Chassis_1_V1.STL  
02_10.5h.gcode X1 Chassis_2_V1.STL  
03_9h.gcode    X4 drive_gear_brushless_14_V1.STL, x2 540_motor_bracket_V1_1.STL, x1 brace_V1.STL, x1 esc_holder_universal_V1.STL
04_10.5h.gcode X1 bumper_V1.STL, X1 left_motor_bracket_brushless_V1_1.STL, X1  right_motor_bracket_brushless_V1_1.STL
05_9h.gcode    X1 esc_holder_V1.STL, X2 gear_36_18_V1.STL, X1 gopro_mount_V1.STL, X1 left_gear_cover_gearbox_V1.STL, X1 right_gear_cover_gearbox_V1.stl
06_10h.gcode   X1 left_gearbox_1_V1_1.STL, X1 left_gearbox_2_V1_1.STL, X1 right_gearbox_1_V1_1.stl, X1 right_gearbox_2_V1_1.stl
07_20h.gcode   X1 left_wheel_suspension_1_V1.STL, X1 left_wheel_suspension_2_V1.STL, X1 left_wheel_suspension_outside_1_V1.STL
08_20h.gcode   X1 right_wheel_suspension_1_V1.stl, X1 right_wheel_suspension_2_V1.stl, X1 right_wheel_suspension_outside_1_V1.STL
09_23h.gcode   X1 left_wheel_suspension_outside_2_V1.STL, X1 right_wheel_suspension_outside_2_V1.stl, X2 track_drive_wheel_54_V1.STL, X2 track_wheel_tension_V1.STL
10_7h.gcode    X8 track_wheel_V1.STL
11_20h.gcode   X3 track_x11_V1.STL











